
NODE_ENV=production

PORT=5000

DB_HOST=b0ic4t0cgp5ov9ybooru-postgresql.services.clever-cloud.com
DB_PORT=50013
DB_NAME=b0ic4t0cgp5ov9ybooru
DB_USER=uewp6qbyrckxagtehqc8
DB_PASSWORD=1itsPmyTN1Cwy1DB3XUL9HJXqNKd46

JWT_SECRET=simaset-production-jwt-secret-key-2025
JWT_EXPIRES_IN=2h

DB_SSL=true
